{
  "name": "react-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mauriciomutte/react-crawler.git",
  "author": "Mauricio Mutte <litiobr@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn start:client & yarn start:server",
    "start:client": "yarn workspace client start",
    "start:server": "yarn workspace server start"
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}